style = defaultWithAlign
maxColumn = 80
continuationIndent.callSite = 2
continuationIndent.defnSite = 6
align.tokens = on
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces,SortImports]
