@import "lib/bootstrap/less/bootstrap.less";

@import "_bootswatch.less";

@import "_variables.less";

@font-face {
  font-family: "Stangenberg-Regular";
  src: url("/assets/fonts/Stangenberg-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Stangenberg-Bold";
  src: url("/assets/fonts/Stangenberg-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.page-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.ribbon-top-right {
  border: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9000
}

h1 {
  font-family: Stangenberg-Bold;
  margin: 10px;
}